{
  "files.exclude": {
    ".vscode": true,
    ".expo-shared": true,
    "assets": true,
    ".expo": true,
    "package-lock.json": true,
    "babel.config.js": true,
    ".gitignore": true,
    "yarn.lock": true,
    "app.json": true,
    "node_modules": true
  }
}